name=nPM1300-Library-lite
version=1.0
author=Knockoi <knockoi.tw@gmail.com>
maintainer=Knockoi <knockoi.tw@gmail.com>
sentence=The nPM1300 library is a lightweight C++ library for Nordic’s nPM1300 power IC, compatible with both Arduino and Nordic SDK.
paragraph=The nPM1300 library is a lightweight C++ library for Nordic’s nPM1300 power management IC. It offers power control, battery management, and GPIO features, and works with both Arduino and nRF SDK. This makes it easy to integrate the nPM1300 into various embedded projects.
category=Device Control
url=https://github.com/Knockoi/nPM1300-Library-lite
architectures=*
