name=NPM1300
version=1.0.1
author=Knockoi
maintainer=Knockoi <your.email@example.com>
sentence=Lightweight library for Nordic nPM1300 PMIC
paragraph=Arduino library for nPM1300 power management IC with BUCK converter control, battery monitoring, and charging capabilities. Supports voltage, current, and SOC readings. Compatible with ESP32 and other Arduino platforms.
category=Device Control
url=https://github.com/Knockoi/nPM1300-Library-lite
architectures=*
depends=Wire
includes=NPM1300.h
